spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bili
spring.datasource.password=YBeWMYrLEfTj6SbH
spring.datasource.url=jdbc:mysql://106.12.131.109:3306/bili

server.port = 8081
server.error.include-binding-errors=always

spring.jackson.serialization.indent-output=true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# redis\u914D\u7F6E
spring.redis.host=106.12.131.109
spring.redis.port=6379
spring.redis.password=2051914jy

# \u817E\u8BAF\u4E91\u5BC6\u94A5
tencentcloud.sms.secretId=AKIDPfOs9Bzax4vcFerrhRyILAkHj8MMAoGR
tencentcloud.sms.secretKey=0mutkTzHOSN45xc2NUL1Skna8TbTyUs4
# \u77ED\u4FE1\u5E94\u7528appId\u548CappKey
tencentcloud.sms.appId=1400745317
tencentcloud.sms.appkey=9201688afbcb2641e43985017d5fd160
# \u7B7E\u540D
tencentcloud.sms.smsSign=\u5143\u5B87\u5B99\u91CF\u5B50\u533A\u516C\u4F17\u53F7
# \u6A21\u677Fid
tencentcloud.sms.templateId=1561518
# \u8FC7\u671F\u65F6\u95F4\u5355\u4F4D\u5206\u949F
tencentcloud.sms.expireTime=5

# SpringAMQP\u8BBE\u7F6E
spring.rabbitmq.host=106.12.131.109
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=jy2051914