# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=bili
spring.datasource.password=YBeWMYrLEfTj6SbH
spring.datasource.url=jdbc:mysql://106.12.131.109:3306/bili
# \u7AEF\u53E3\u53F7
server.port = 8081
server.error.include-binding-errors=always
spring.profiles.active=dev

# \u8BBE\u7F6E\u5E94\u7528\u7684\u65E5\u5FD7\u7EA7\u522B
logging.level.com.backend.videoproject_backend=INFO
# \u8DEF\u5F84
logging.file.path=./logs

spring.jackson.serialization.indent-output=true
# hibernate\u914D\u7F6E
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# redis\u914D\u7F6E
spring.redis.host=106.12.131.109
spring.redis.port=6379
spring.redis.password=2051914jy

# \u817E\u8BAF\u4E91\u5BC6\u94A5
tencentcloud.sms.secretId=AKIDPfOs9Bzax4vcFerrhRyILAkHj8MMAoGR
tencentcloud.sms.secretKey=0mutkTzHOSN45xc2NUL1Skna8TbTyUs4
# \u77ED\u4FE1\u5E94\u7528appId\u548CappKey
tencentcloud.sms.appId=1400745317
tencentcloud.sms.appkey=9201688afbcb2641e43985017d5fd160
# \u7B7E\u540D
tencentcloud.sms.smsSign=\u5143\u5B87\u5B99\u91CF\u5B50\u533A\u516C\u4F17\u53F7
# \u6A21\u677Fid
tencentcloud.sms.templateId=1561518
# \u8FC7\u671F\u65F6\u95F4\u5355\u4F4D\u5206\u949F
tencentcloud.sms.expireTime=5

# SpringAMQP\u8BBE\u7F6E
spring.rabbitmq.host=106.12.131.109
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=jy2051914

# Sa-Token\u914D\u7F6E
# token \u540D\u79F0 (\u540C\u65F6\u4E5F\u662Fcookie\u540D\u79F0)
sa-token.token-name= satoken
# token \u6709\u6548\u671F\uFF0C\u5355\u4F4Ds \u9ED8\u8BA430\u5929, -1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F
sa-token.timeout= 2592000
# token \u4E34\u65F6\u6709\u6548\u671F (\u6307\u5B9A\u65F6\u95F4\u5185\u65E0\u64CD\u4F5C\u5C31\u89C6\u4E3Atoken\u8FC7\u671F) \u5355\u4F4D: \u79D2
sa-token.activity-timeout= -1
# \u662F\u5426\u5141\u8BB8\u540C\u4E00\u8D26\u53F7\u5E76\u53D1\u767B\u5F55 (\u4E3Atrue\u65F6\u5141\u8BB8\u4E00\u8D77\u767B\u5F55, \u4E3Afalse\u65F6\u65B0\u767B\u5F55\u6324\u6389\u65E7\u767B\u5F55)
sa-token.is-concurrent= true
# \u5728\u591A\u4EBA\u767B\u5F55\u540C\u4E00\u8D26\u53F7\u65F6\uFF0C\u662F\u5426\u5171\u7528\u4E00\u4E2Atoken (\u4E3Atrue\u65F6\u6240\u6709\u767B\u5F55\u5171\u7528\u4E00\u4E2Atoken, \u4E3Afalse\u65F6\u6BCF\u6B21\u767B\u5F55\u65B0\u5EFA\u4E00\u4E2Atoken)
sa-token.is-share= false
# token\u98CE\u683C
sa-token.token-style= uuid
# \u662F\u5426\u8F93\u51FA\u64CD\u4F5C\u65E5\u5FD7
sa-token.is-log= false
